# StoryApp

app/: build.gradle.kts
app/src/androidTest/java/com/widi/storyapp/: ExampleInstrumentedTest.kt  StoryRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/widi/storyapp/custom/: CustomEmailEditText.kt  CustomPasswordEditText.kt
app/src/main/java/com/widi/storyapp/data/: Result.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/widi/storyapp/data/database/: Database.kt  RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/com/widi/storyapp/data/pref/: StoryReferences.kt
app/src/main/java/com/widi/storyapp/data/response/login/: LoginResponse.kt
app/src/main/java/com/widi/storyapp/data/response/signup/: RegisterResponse.kt
app/src/main/java/com/widi/storyapp/data/response/story/: DetailStoryResponse.kt  ErrorResponse.kt  StoryResponse.kt
app/src/main/java/com/widi/storyapp/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/widi/storyapp/di/: Injection.kt
app/src/main/java/com/widi/storyapp/model/: OnBoarding.kt
app/src/main/java/com/widi/storyapp/ui/adapter/: LoadingStateAdapter.kt  OnBoardingViewPagerAdapter.kt  StoryAdapter.kt
app/src/main/java/com/widi/storyapp/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/widi/storyapp/ui/auth/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/widi/storyapp/ui/camera/: CameraActivity.kt
app/src/main/java/com/widi/storyapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/widi/storyapp/ui/main/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/widi/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/widi/storyapp/ui/onboarding/: OnBoardingActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/widi/storyapp/ui/settings/: SettingsActivity.kt
app/src/main/java/com/widi/storyapp/ui/story/: StoryActivity.kt  StoryViewModel.kt
app/src/main/java/com/widi/storyapp/ui/story/add/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/widi/storyapp/utils/: Locale.kt  Utils.kt
app/src/main/res/drawable/: baseline_cruelty_free_24.xml  baseline_home_24.xml  baseline_location_pin_24.xml  navigate_before.xml  navigate_next.xml  round_back_primary_15.xml  selected.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_on_boarding.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_story.xml  app_bar.xml  loading.xml  onboarding_screen_layout.xml  story_item_layout.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/widi/: DataDummy.kt  LiveDataTesUtil.kt
app/src/test/java/com/widi/storyapp/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/widi/storyapp/ui/story/: StoryViewModelTest.kt
gradle/: libs.versions.toml
